<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Anuj Tonge</title>
    <link rel="stylesheet" href="css\styles.css">
    <link rel="icon" href="strawhat.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">

</head>

<body>
    <div class="top-container">
    <img class="top-cloud" src="images\cloud.png" alt="cloud-img">
    <h1>I'm Anuj.</h1>
    <h2>a <span class="pro">pro</span>grammer</h2>
    <img class="bottom-cloud" src="images\cloud.png" alt="cloud-img">
    <img src="images\mountain.png" alt="mountain-img">
    </div>

    <div class="middle-container">
        <div class="profile">
          <img src="images\circle.jpg" alt="anuj-profile">
          <h2>Hello.</h2>
          <p class="intro">I am a front-end web developer who is also interested in cybersecurity. I love to read books and play sports.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="coding" src="images\computer.png" alt="coding-img">
            <h3>Code and Develop</h3>
            <p>I have found my first love, and that is none other than coding😉. Though I got engrossed in it late, I am definitely a better coder than yesterday.</p>
          </div>
          <div class="skill-row">
            <img class="debug" src="images\debug.png" alt="debug-img">
            <h3>Debugger</h3>
            <p>I enjoy finding bugs and issues in systems and sorting them out right away.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you love coding as much as do</h3>
          <p class="contact-message">Don't Shy. Consider me your friend. Feel free to connect with me.</p>
          <a class="btn" href="mailto:anujtonge485@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/anuj-tonge-22868b1b0">LinkedIn</a>
        <a class="footer-link" href="https://github.com/Anuj485">GitHub</a>
        <a class="footer-link" href="https://www.hackerrank.com/anushanuj007">HackerRank</a>
        <p class="copyright">© Anuj Tonge.</p>
      </div>
      
</body>
</html>